html, body, h1, h2, h3 {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(88.95deg, #F7D6D8 0.88%, #FCFAFA 99.1%);
}

img {
    max-width: 100%;
}

header {
    min-height: 80px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}

.flex-wrap {
    display: flex;
    min-height: 80px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}
.menu_list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
    grid-gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.menu_list a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 15px;
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
   
}

@media screen and (max-width: 850px) {
    .columns {
        grid-template-columns: 1fr;
    }
}

#banner img {
    width: 100%;
}

section {
    margin: 40px 0;
}